# RestExceptions

./: .gitignore  Directory.Build.props  Directory.Packages.props  README.md  RestExceptions.slnx
.github/workflows/: CI.yml
examples/RestExceptions.Demo/: Program.cs
releases/: RestExceptions.10.0.0.nupkg  RestExceptions.9.0.11.nupkg  RestExceptions.9.0.7.1.nupkg  RestExceptions.9.0.7.2.nupkg  RestExceptions.9.0.7.3.nupkg  RestExceptions.9.0.7.4.nupkg  RestExceptions.9.0.7.nupkg  RestExceptions.9.0.8.nupkg  RestExceptions.9.0.9.nupkg
src/RestExceptions/: RestExceptions.csproj
src/RestExceptions/Exceptions/4xx/: BadRequestRestException.cs
tests/RestExceptions.IntegrationTests/: ApiFactory.cs  RestExceptions.IntegrationTests.csproj
tests/RestExceptions.IntegrationTests/Services/: RestExceptionsTests.cs
tests/RestExceptions.IntegrationTests/Services/Abstractions/: ApiTests.cs
