<Solution>
  <Folder Name="/examples/">
    <Project Path="examples\RestExceptions.Demo\RestExceptions.Demo.csproj" />
  </Folder>
  <Folder Name="/solution/">
    <File Path=".editorconfig" />
    <File Path="build-pack.sh" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/solution/git/">
    <File Path=".gitignore" />
    <File Path=".github/CODEOWNERS" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/solution/git/workflows/">
    <File Path=".github/workflows/CI.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\RestExceptions\RestExceptions.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/RestExceptions.IntegrationTests/RestExceptions.IntegrationTests.csproj" />
  </Folder>
</Solution>